<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Feedcob | About-Us and Privacy Policy</title>
  <link rel="icon" href="images/logo.png" type="image/gif">
  <meta name="description" content="GOSSIPS.TRENDING.HUMOUR">
  <meta name="author" content="Feedcob">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
 	<style>
		@import url(http://fonts.googleapis.com/css?family=Merriweather);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow: 1px 1px 0 white;
}

form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}
form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}
form #input-submit {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}
form textarea {
  height: 126px;
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}
/* Clearfix */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}
	</style>
</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=124336507997973";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main-outer-container">

    <nav class="arial-font navbar navbar-default navbar-fixed-top reduce-margin-bottom" id="main-nav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <a class="navbar-brand no-padding" href="/">
          <img alt="Brand" class="logo-image " src="images/logo.png">
        </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <!--  <a class="navbar-brand" href="#">Brand</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
          <!-- <li><a href="/">Home</a></li> -->
            <li><a href="aboutus.html" class="text-uppercase reduce-padding-right">About Us</a></li>
            <li><a href="contactus.html" class="text-uppercase reduce-padding-right">Contact Us</a></li>
            <li><a href="advertise.html" class="text-uppercase reduce-padding-right">Advertise</a></li>
            <li><a href="privacypolicy.html" class="text-uppercase reduce-padding-right">Privacy Policy</a></li>
            
          </ul>
          
          <ul class="nav navbar-nav navbar-right">

            
            <li><a href="https://www.facebook.com/Feedcob-766691663508464/" target="_blank"><img src="images/nfb.png" class="nav-icon-image"></span></a></li>
            <li><a href="https://twitter.com/Feedcobofficial" target="_blank"><img src="images/ntt.png"class="nav-icon-image"></span></a></li>
            <li><a href="https://plus.google.com/u/2/102020403779099888425" target="_blank"><img src="images/ngp.png" class="nav-icon-image"></a></li>
            <li><a href="https://www.instagram.com/feedcob/" target="_blank"><img src="images/nig.png" class="nav-icon-image"></a></li>

            
          </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
	
	
	<div class="container" id="aboutus">
	<div class="page-header"><h1><strong>About</strong> <small>Feedcob</small></h1></div>
	<div class="aboutus_content">
	<h5><strong>Feedcob Social is an India based Digital News/Media StartUp .</strong></h5>
	Created for Internet Junkies , feedcob.com  feeds stories , trending news , listicles and much more .We strive to post stories that are worth sharing and connect deeply with our audience in this process . 
Our website is linked with most other social media platforms like Facebook, Twitter, Pinterest, Google+, Instagram, Tumblr etc .
<p>Our team includes internet junkies and blog writers supported by an innovative engineering team  dedicated on building the News/Media platform for today’s world, and for the future .</p>
	<div class="social-links">
		<center>
			<a class="sl" href="https://www.facebook.com/Feedcob-766691663508464/" target="_blank"><img src="images/nfb.png" class="share-icon-image"></a>
            <a class="sl" href="https://twitter.com/Feedcobofficial" target="_blank"><img src="images/ntt.png" class="share-icon-image"></a>
			<a class="sl" href="https://plus.google.com/u/2/102020403779099888425" target="_blank"><img src="images/ngp.png" class="share-icon-image"></a>
			<a class="sl" href="https://www.instagram.com/feedcob/" target="_blank"><img src="images/nig.png" class="share-icon-image"></a>
                       
        <center>
	</div>
	</div>
	</div>

	</div>
	
</div>
</div>
<br><br>
<div class="main-outer-container" style="border-top-width:0px">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
          
		  <center>GOSSIPS.TRENDING.HUMOUR</center>
            <center>
			<a href="https://www.facebook.com/Feedcob-766691663508464/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href="https://twitter.com/Feedcobofficial" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="https://plus.google.com/u/2/102020403779099888425" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/feedcob/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            
            </center>
          
          <div>
            

          </div>
        
        <div class="col-lg-4 col-md-3 col-sm-2 col-xs-12">
          <div class="fb-like" data-href="https://www.feedcob.com/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
    </div>
  </div>
</div>
</div>
  <script></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/moment.js"></script>
  </body>
</html>